#Section for static pressure sensor
# Unit: Pa
#format: static_sensor [offset] [linearity]
#Example: static_sensor 1.5 1.3
static_sensor 0.0 1.0

#Section for tek pressure sensor
# Unit: Pa
#format: tek_sensor [offset] [linearity]
#Example: tek_sensor 1.5 1.3
tek_sensor 0.0 1.0

#Section for dynamic pressure sensor
# Unit: Pa
#format: dynamic_sensor [offset] [linearity]
#Example: dynamic_sensor 1.5 1.3
dynamic_sensor 0.0 1.0

#Output value config
output_POV_E
output_POV_P_Q
output_POV_V

#Vario parameter
#format:  vario_config [x_accel]
vario_config 0.3

#Voltage Sensor parameter
#format:  voltage_config [division_factor]
#voltage_config 736.0       # Use this for ADS1100
voltage_config 1248.6 0.645 # Use this for ADS1110 

tep_comp    -0.0000003 -.3 -5 # Use these values if you have not run compdata
static_comp -0.0000003 -.3 -5 # Use these values if you have not run compdata
