#Section for static pressure sensor
# Unit: Pa
#format: static_sensor [offset] [linearity]
#Example: static_sensor 1.5 1.3
static_sensor 0.0 1.0

#Section for tek pressure sensor
# Unit: Pa
#format: tek_sensor [offset] [linearity]
#Example: tek_sensor 1.5 1.3
tek_sensor 0.0 1.0

#Section for dynamic pressure sensor
# Unit: Pa
#format: dynamic_sensor [offset] [linearity]
#Example: dynamic_sensor 1.5 1.3
dynamic_sensor 0.0 1.0

#Output value config
output_POV_E
output_POV_P_Q
output_POV_V
output_POV_T

#Vario parameter
#format:  vario_config [x_accel]
vario_config 0.3

#Voltage Sensor parameter
#format:  voltage_config [division_factor]
#voltage_config 736.0       # Use this for ADS1100
voltage_config 1248.6 0.645 # Use this for ADS1110 

# Glitch watchdog timer
# format: glitch_timing [log term] [linear term] [offset term]
glitch_timing 0.066666666666 50 12

# Number of bits (9-12)
# format:  temp_config [number_of bits]
temp_config 12

# Temperature sample rate
# format:  temp_rate [# of samples per second]
temp_rate 5

# The tek/static_comp numbers are compensation numbers for adjusting the pressure readings based
# on temperature reading deltas caused by timing irregularities that occur because sensord is not
# real time.  They are sensor specific. Compdata will provide correct calibrations for your sensors.
#
# The compensation scheme only works at 1 bar.  If the ambient pressure is lower, it will overcompensate.
# Pcomp is used along with the pressure to reduce compensation at lower pressure.  There is currently
# no automated way to get this number as it requires running routines similar to compdata at multiple pressures.

tek_comp 	-0.0000005594 	-0.2876018671 	-18.2883291293
static_comp 	-0.0000016300 	-0.2556188942 	-31.2424993157

tek_Pcomp	-0.0000004638	 0.9514328801	  0.1658634996
static_Pcomp	-0.0000004638	 0.9514328801	  0.1658634996

